[DEFAULT]
[api]
[cors]
[keystone_authtoken]
auth_url = http://controller999:5000/v3
memcached_servers = controller999:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS
[oslo_middleware]
[oslo_policy]
[placement]
[placement_database]
connection = mysql+pymysql://placement:PLACEMENT_DBPASS@controller999/placement
[profiler]


[auth_strategy]
keystone = 
